{
  "name": "nexusflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w @nexusflow/server\" \"npm run dev -w @nexusflow/client\"",
    "dev:server": "npm run dev -w @nexusflow/server",
    "dev:client": "npm run dev -w @nexusflow/client",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "packages/server/**/*.{js,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3"
  }
}
